<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/coordinatorLayout1">

    <include layout="@layout/content_main" android:background="#00FFFFFF" android:id="@+id/include"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_search"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_menu_black_40dp"
            android:id="@+id/menuButton" app:layout_anchorGravity="start|top"
            android:contentDescription="@string/menu_button" android:background="#00FFFFFF"
            android:layout_marginStart="15dp" android:layout_marginTop="15dp" android:onClick="openMenu"
            app:layout_anchor="@+id/include"/>

</android.support.design.widget.CoordinatorLayout>